---------------------------------------------------------------------------
モバイルファクトリー　エンジニア職　エントリーシート
---------------------------------------------------------------------------
■ 氏名（ふりがな）
渡邊　翔矢（わたなべ　しょうや）

■ 学校、学部、学科
大阪経済大学、経営学部、経営学科

■ GitHub等でソースコードを公開していたらそのURIを教えてください。
https://github.com/sheegle/movakadai/blob/main/kadaiM20240402/ContentView.swift


■ コンピュータに触れたきっかけ、プログラミングをはじめたきっかけを教えてください。
インターンでfigmaでアプリ開発のプロトタイプを作ったことから実際にコードを書きたいと思ったのがきっかけです。

■ 普段使っているソフトウェアを教えてください。
word,safari, google chrome,iOS, メモ帳など

■ 使えるプログラミング言語とレベル感を得意な順に教えてください。
swift(簡単なアプリ製作可能)、html,css(簡単なHP製作可能)、ruby,sql(コードが少々理解できる)

■ 自作したソフトウェアはありますか。目的・言語・フレームワーク・工夫した点などを教えてください。
　もし公開しているなら掲載先やURIを教えてください。
アプリケーションならあります。目的としては、App Storeに並べれるものを作るための練習としてswiftで作っていました。工夫した点で言えば、できる限りシンプルで軽いものにすることで直感的に操作でき、ユーザーが使いやすいように意識していたことです。

■ 普段PCやモバイルで使っているインターネットのサービスを教えてください。
Youtube、twitch、google、google map, gmail

■ 技術書や技術雑誌で印象に残っているものがあれば教えてください。
たった2日でマスターできる iPhoneアプリ開発集中講座 

■ 社内のエンジニアに聞きたいことがあればどうぞ。
今後のキャリアプランと新言語を習得する際の情報収集場所を教えていただきたいです。

■ 以下の課題の提出をお願いします。
---------------------------------------------------------------------
ある時刻(0時～23時)が、指定した時間の範囲内に含まれるかどうかを調べる
プログラムを作ってください。
言語は問いませんが、ライブラリなどを使ってはいけません。

以下のような条件を満たすこと。
- ある時刻と、時間の範囲(開始時刻と終了時刻)を受け取る。
- 時刻は、6時であれば6のような指定でよく、分単位は問わない。
- 範囲指定は、開始時刻を含み、終了時刻は含まないと判断すること。
- ただし開始時刻と終了時刻が同じ場合は含むと判断すること。
- 開始時刻が22時で終了時刻が5時、というような指定をされても動作すること。
---------------------------------------------------------------------
※課題を別ファイルで提出する場合はコメントで氏名を記載してください。